spring.datasource.url=jdbc:postgresql://dvbascnioaldb01.ad.insee.intra:1983/di_pg_bascnioa_dv01
spring.datasource.username=user_bascnioa_loc
spring.datasource.password=2345Bascnio
spring.datasource.hikari.maximumPoolSize=1
spring.jpa.properties.hibernate.default_schema=gestion_yassine